{
  "manifest_version": 3,
  "name": "Tab Group Opener",
  "version": "1.0.1",
  "description": "Directly open tabs in a new or existing tab group from the context menu",
  "permissions": ["contextMenus", "tabs", "tabGroups"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
