{
  "manifest_version": 3,
  "name": "Tab Group Opener",
  "version": "1.0.1",
  "description": "Directly open tabs in a new or existing tab group from the context menu",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["contextMenus", "tabs", "tabGroups", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
